{
  "name": "codesandtags-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "migrate:posts": "node scripts/migrate-posts.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^4.0.1",
    "@astrojs/sitemap": "^3.2.2",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.0.0",
    "lucide-astro": "^0.555.0",
    "rehype-autolink-headings": "^7.1.0",
    "remark-slug": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "pagefind": "^1.4.0",
    "typescript": "^5.6.2"
  }
}
